
// a la fran√ßaise



#intro-restaurant {
    width: 100%;
    height: 500px;
    position: relative;

    & img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }


}

.title-restaurant {
    display: flex;
    justify-content: space-between;
    height: auto;
    width: calc(100% - 40px);
    border-radius: 60px 60px 0px 0px;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 0px;
    background: $color-grey;
    position: absolute;
    bottom: 0px;
    
    & h2 {
        font-family: shrikhand;
        padding-top: 0px;
    }
}

.checkbox-heart {
    margin-top:auto;
    margin-bottom:auto;
    margin-right:10px;
}

#menu {
    width: calc(100% - 40px);
    height: auto;
    padding: 20px;
    padding-top: 0px;
    background: $color-grey;
    
}


.menu-prev {
    display:flex;
    flex-direction: column;
    row-gap: 1em;
    width: calc(100% - 40px);
    padding:20px;

    &__title {
        border-bottom: 2px solid $color-tertiary;
        width: 50px;
        height: 30px;
        & h2 {
            text-transform: uppercase;
            font-size: 1.2em;
            font-weight: 400;
            padding: 0px;
        }
    }
    &__card {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: auto;
        background: white;
        box-shadow: 5px 10px 16px -5px rgba(0,0,0,0.3);
        border-radius: 10px;
        overflow: hidden;
        animation: menu-reveal $anim-dur ease-in-out;
        animation-fill-mode: both;
        @for $i from 1 through $num-cards {
            &--#{$i} {
                animation-delay: $anim-delay * $i;
            }
        }



        &:hover .menu-check {
            width: 50px;
            transition: width 400ms ease-in-out;
            
        }
        
        &:hover .menu-check i {
            transform: rotate(360deg);
            transition: transform 400ms ease-in-out;            
        }

        &:not(:hover) .menu-check {
            width: 0px;
            transition: width 400ms ease-in-out;
        }

    }


    .menu-check {
        background:$color-tertiary;
        width: 0px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-origin: right;
        overflow: hidden;
    }
}

 .menu-card {

        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        padding: 10px;

        & h3 {
            margin:0px;
            font-size: 1em;
        }

        & p {
            font-size: .8em;
            margin-top:5px;
        }

        &__price{
            display: flex;
            align-items: flex-end;
        }

    }



.fa-check {
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    text-align: center;
    color: $color-tertiary;

    & i {
        transform: rotate(0deg);
    }
}

// animation 

@keyframes menu-reveal {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}







